# SotnApi

./: README.md
SotnApi/: SotnApi.sln
SotnApi/ActorApiTests/: ActorApiTests.csproj  ConstructorShould.cs  FindEnemyShould.cs  SpawnActorShould.cs
SotnApi/AlucardApiTests/: AlucardApiTests.csproj  ConstructorShould.cs  GrantItemByNameShould.cs  HasItemInInventoryShould.cs  HealShould.cs  TakeOneItemByNameShould.cs
SotnApi/GameApiTests/: ConstructorShould.cs  OverwriteStringShould.cs  SetRoomToUnivisitedShould.cs  SetRoomToVisitedShould.cs  SetRoomValueShould.cs
SotnApi/RenderingApiTests/: ColorMapLocationShould.cs  ColorMapRoomShould.cs  ConstructorShould.cs  RoomIsRenderedShould.cs
SotnApi/SotnApi/: ActorApi.cs  AlucardApi.cs  EntityApi.cs  GameApi.cs  MapApi.cs  RenderingApi.cs  SotnApi.cs  SotnApi.csproj  SotnApi.xml
SotnApi/SotnApi/Constants/Addresses/: Game.cs  Strings.cs  TimeAttack.cs  ZoneTransitions.cs
SotnApi/SotnApi/Constants/Addresses/Alucard/: Actor.cs  Effects.cs  Entity.cs  Familiars.cs  Inventory.cs  Relics.cs  Shortcuts.cs  Speeds.cs  Stats.cs  Timers.cs
SotnApi/SotnApi/Constants/Values/Alucard/: DefaultSpeeds.cs  Effects.cs  Equipment.cs  States.cs  StatsValues.cs
SotnApi/SotnApi/Constants/Values/Alucard/Enums/: Actions.cs  Potion.cs  Relic.cs  Subweapon.cs  Warp.cs
SotnApi/SotnApi/Constants/Values/Game/: Actors.cs  Controller.cs  Entities.cs  Status.cs  Various.cs
SotnApi/SotnApi/Constants/Values/Game/Enums/: Character.cs  MainMenuCategory.cs  Stage.cs  TeleportDestination.cs  Zone.cs
SotnApi/SotnApi/Interfaces/: IActorApi.cs  IAlucardApi.cs  IEntityApi.cs  IGameApi.cs  IMapApi.cs  IRenderingApi.cs  ISotnApi.cs
SotnApi/SotnApi/Models/: Actor.cs  Entity.cs  LiveActor.cs  LiveEntity.cs  Locals.cs  SearchableActor.cs  TeleportZone.cs  ZoneTransition.cs
